# Created at 2020-10-28T19:14:48.372
WARNING: An illegal reflective access operation has occurred

# Created at 2020-10-28T19:14:48.374
WARNING: Illegal reflective access by com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/Aswin%20PC/.m2/repository/com/thoughtworks/xstream/xstream/1.4.11.1/xstream-1.4.11.1.jar) to field java.util.TreeMap.comparator

# Created at 2020-10-28T19:14:48.375
WARNING: Please consider reporting this to the maintainers of com.thoughtworks.xstream.core.util.Fields

# Created at 2020-10-28T19:14:48.376
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-10-28T19:14:48.378
WARNING: All illegal access operations will be denied in a future release

